VITE_APP_FIREBASE_API_KEY=AIzaSyB5OCbUpZ-I2BBPwrgnhwZsXH9xBHvj8nY
VITE_APP_FIREBASE_AUTH_DOMAIN=real-estate-f03ce.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=real-estate-f03ce
VITE_APP_FIREBASE_STORAGE_BUCKET=real-estate-f03ce.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=179916942637
VITE_APP_FIREBASE_APP_ID=1:179916942637:web:f01c8447957538a42ff7a4